<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".LayoutActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/baris_satu"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/parang_kusumo"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="Salah satu batik Solo yang terkenal adalah batik Parang Kusumo yang motifnya menyerupai gulungan ombak yang menghantam tebing dan karang tanpa lelah."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/baris_dua"
        android:layout_below="@+id/baris_satu"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="Motif ini disesuaikan dengan namanya, “Mega” yang berarti awan dan “Mendung” yang berarti langit kelabu penanda akan turun hujan."
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mega_mendung"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/baris_tiga"
        android:layout_below="@id/baris_dua"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sido_mukti"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="Filosofinya diambil dari kata “sido” yang berarti menjadi atau jadi dan “mukti” yang berarti mulia serta sejahtera. Jadi, filosofi dari batik ini adalah nilai kemuliaan dan sejahtera."/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/baris_tiga"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:text="Sedikit berbeda dengan kebanyakan motif batik, motif batik asal pekalongan biasanya didominasi dengan motif hewan atau tumbuhan."
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tujuh_rupa"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>